[Console]
Visible=0
ShowHelp=0
Encoding=17
SaveOnExecute=0
CmdHistory=1
SaveCmdHistory=1
NoInternalMsgs=0
PrintMsgReady=1
KillProcTree=0
TextColorNormal=0(6)
TextColorError=A01010
TextColorMessage=208020
BackgroundColor=00
[UserMenu]
0="addNext :: addNext"
1="addNextWholeWord :: addNextWholeWord"
2="addEach :: addEach"
3="undoAddNext :: undoAddNext"
4="skip :: skip"
5="skipWholeWord :: skipWholeWord"
[Restore]
LastSelectedScript=4
