<?xml version="1.0" encoding="UTF-8" ?>
<NotepadPlus>
    <InternalCommands>
        <Shortcut id="41001" Ctrl="no" Alt="yes" Shift="no" Key="78" />
        <Shortcut id="42014" Ctrl="no" Alt="yes" Shift="yes" Key="85" />
        <Shortcut id="42015" Ctrl="no" Alt="yes" Shift="yes" Key="74" />
        <Shortcut id="42068" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42016" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42017" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42067" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42069" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42070" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42012" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42013" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42057" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42058" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42022" Ctrl="no" Alt="yes" Shift="no" Key="186" />
        <Shortcut id="42035" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42036" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42023" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44022" Ctrl="no" Alt="yes" Shift="yes" Key="82" />
        <Shortcut id="43002" Ctrl="no" Alt="yes" Shift="no" Key="71" />
        <Shortcut id="43010" Ctrl="no" Alt="yes" Shift="yes" Key="71" />
        <Shortcut id="43048" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43049" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43014" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43015" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43038" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43044" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43003" Ctrl="no" Alt="yes" Shift="no" Key="82" />
        <Shortcut id="48011" Ctrl="no" Alt="yes" Shift="yes" Key="80" />
        <Shortcut id="48009" Ctrl="no" Alt="yes" Shift="yes" Key="75" />
        <Shortcut id="44086" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44087" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44088" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44089" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44090" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44091" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44092" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44093" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44094" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44098" Ctrl="no" Alt="yes" Shift="no" Key="190" />
        <Shortcut id="44099" Ctrl="no" Alt="yes" Shift="no" Key="188" />
        <Shortcut id="10001" Ctrl="no" Alt="yes" Shift="no" Key="191" />
        <Shortcut id="44072" Ctrl="no" Alt="yes" Shift="yes" Key="191" />
        <Shortcut id="44080" Ctrl="no" Alt="yes" Shift="yes" Key="77" />
        <Shortcut id="50000" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="50006" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="50001" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="50002" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42024" Ctrl="no" Alt="yes" Shift="no" Key="84" />
        <Shortcut id="42034" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43011" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43045" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43047" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43046" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43004" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43009" Ctrl="no" Alt="yes" Shift="no" Key="66" />
        <Shortcut id="43053" Ctrl="no" Alt="yes" Shift="yes" Key="66" />
        <Shortcut id="43054" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43033" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43034" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43035" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43036" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43037" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43039" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43040" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43041" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43042" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="43043" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44032" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44009" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44010" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44029" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44030" Ctrl="no" Alt="yes" Shift="no" Key="76" />
        <Shortcut id="44031" Ctrl="no" Alt="yes" Shift="yes" Key="76" />
        <Shortcut id="44051" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44052" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44053" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44054" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44055" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44056" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44057" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44058" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44061" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44062" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44063" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44064" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44065" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44066" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44067" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44068" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42026" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42027" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="49000" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="42021" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="50005" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44095" Ctrl="yes" Alt="no" Shift="no" Key="9" />
        <Shortcut id="50004" Ctrl="no" Alt="no" Shift="no" Key="0" />
        <Shortcut id="44096" Ctrl="yes" Alt="no" Shift="yes" Key="9" />
        <Shortcut id="50003" Ctrl="no" Alt="no" Shift="no" Key="0" />
    </InternalCommands>
    <Macros>
        <Macro name="Trim Trailing Space and Save" Ctrl="no" Alt="yes" Shift="yes" Key="83">
            <Action type="2" message="0" wParam="42024" lParam="0" sParam="" />
            <Action type="2" message="0" wParam="41006" lParam="0" sParam="" />
        </Macro>
    </Macros>
    <UserDefinedCommands>
        <Command name="Get PHP help" Ctrl="no" Alt="yes" Shift="no" Key="112">https://www.php.net/$(CURRENT_WORD)</Command>
        <Command name="Wikipedia Search" Ctrl="no" Alt="yes" Shift="no" Key="114">https://en.wikipedia.org/wiki/Special:Search?search=$(CURRENT_WORD)</Command>
        <Command name="Open selected file path in new instance" Ctrl="no" Alt="yes" Shift="no" Key="117">$(NPP_FULL_FILE_PATH) $(CURRENT_WORD) -nosession -multiInst</Command>
    </UserDefinedCommands>
    <PluginCommands>
        <PluginCommand moduleName="NppExec.dll" internalID="0" Ctrl="yes" Alt="no" Shift="yes" Key="69" />
        <PluginCommand moduleName="NppExec.dll" internalID="17" Ctrl="yes" Alt="yes" Shift="no" Key="69" />
    </PluginCommands>
    <ScintillaKeys />
</NotepadPlus>
